DATABASE_URL="mongodb+srv://dilvatimbe:dilva2000@cluster0.5xmtu4b.mongodb.net/e-shop"

NEXTAUTH_SECRET ="E-Shop-dilva"
GOOGLE_CLIENT_ID=871629081446-mvr6mfpbhi0vb4pbc4njlllde3c463vl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51Oxpn0SI1mVu8Rf4xDKGNrFbqpmFnonAOFhW6iQTrxjAofi6Yb4Rm3eSwtOyRodRv2AtLLGGWX0QQfMjgV75kffo00fMnDpu6z
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Oxpn0SI1mVu8Rf4t8eAuSlla2FQ7475hKY72eiw2hzVCxbJNHvNKw1G7YODvvn4raSOXD6RyOVt2akICOQttmr600DpzYBTq0